<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Aircraft_Risk_Scores (Aircraft_Risk_Summary_20251031)' inline='true' name='federated.0vgezyv0lgoy1m15hkklb1qj20bd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Aircraft_Risk_Summary_20251031' name='excel-direct.1il9c4m0az9mgd1ah8o5g1kiid8d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/morin/Desktop/git_practice/project_phase_1/Aircraft_Risk_Summary_20251031.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1il9c4m0az9mgd1ah8o5g1kiid8d' name='Aircraft_Risk_Scores' table='[Aircraft_Risk_Scores$]' type='table'>
          <columns gridOrigin='A1:D21:no:A1:D21:0' header='yes' outcome='2'>
            <column datatype='string' name='Make' ordinal='0' />
            <column datatype='string' name='Model' ordinal='1' />
            <column datatype='integer' name='Total_Incidents' ordinal='2' />
            <column datatype='real' name='Risk_Score' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Aircraft_Risk_Scores]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:D21:no:A1:D21:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Make</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Make]</local-name>
            <parent-name>[Aircraft_Risk_Scores]</parent-name>
            <remote-alias>Make</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RKE_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Aircraft!Risk!Scores_B7F7C72181B442ADB7803C9AEB15221D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Model</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Model]</local-name>
            <parent-name>[Aircraft_Risk_Scores]</parent-name>
            <remote-alias>Model</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RKE_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Aircraft!Risk!Scores_B7F7C72181B442ADB7803C9AEB15221D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total_Incidents</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total_Incidents]</local-name>
            <parent-name>[Aircraft_Risk_Scores]</parent-name>
            <remote-alias>Total_Incidents</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Aircraft!Risk!Scores_B7F7C72181B442ADB7803C9AEB15221D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Risk_Score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Risk_Score]</local-name>
            <parent-name>[Aircraft_Risk_Scores]</parent-name>
            <remote-alias>Risk_Score</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Aircraft!Risk!Scores_B7F7C72181B442ADB7803C9AEB15221D]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column caption='Risk Score' datatype='real' name='[Risk_Score]' role='measure' type='quantitative' />
      <column caption='Total Incidents' datatype='integer' name='[Total_Incidents]' role='measure' type='quantitative' />
      <column caption='Aircraft_Risk_Scores' datatype='table' name='[__tableau_internal_object_id__].[Aircraft!Risk!Scores_B7F7C72181B442ADB7803C9AEB15221D]' role='measure' type='quantitative' />
      <group caption='Action (Model)' hidden='true' name='[Action (Model)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Model]' />
        </groupfilter>
      </group>
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/morin/AppData/Local/Temp/TableauTemp/#TableauTemp_0eblvi80dcr9bw1gsrtk102pyh0n.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='10/31/2025 06:31:09 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Make</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Make]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Make</remote-alias>
              <ordinal>0</ordinal>
              <family>Aircraft_Risk_Scores</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>14</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Aircraft!Risk!Scores_B7F7C72181B442ADB7803C9AEB15221D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Model</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Model]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Model</remote-alias>
              <ordinal>1</ordinal>
              <family>Aircraft_Risk_Scores</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Aircraft!Risk!Scores_B7F7C72181B442ADB7803C9AEB15221D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total_Incidents</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Total_Incidents]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total_Incidents</remote-alias>
              <ordinal>2</ordinal>
              <family>Aircraft_Risk_Scores</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>19</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Aircraft!Risk!Scores_B7F7C72181B442ADB7803C9AEB15221D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Risk_Score</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Risk_Score]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Risk_Score</remote-alias>
              <ordinal>3</ordinal>
              <family>Aircraft_Risk_Scores</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>19</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Aircraft!Risk!Scores_B7F7C72181B442ADB7803C9AEB15221D]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Kenya&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='Aircraft_Risk_Scores' id='Aircraft!Risk!Scores_B7F7C72181B442ADB7803C9AEB15221D'>
            <properties context=''>
              <relation connection='excel-direct.1il9c4m0az9mgd1ah8o5g1kiid8d' name='Aircraft_Risk_Scores' table='[Aircraft_Risk_Scores$]' type='table'>
                <columns gridOrigin='A1:D21:no:A1:D21:0' header='yes' outcome='2'>
                  <column datatype='string' name='Make' ordinal='0' />
                  <column datatype='string' name='Model' ordinal='1' />
                  <column datatype='integer' name='Total_Incidents' ordinal='2' />
                  <column datatype='real' name='Risk_Score' ordinal='3' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='DRILL DOWN' name='[Action1_F110B5BE33C145E096ABBC3BA108FD3F]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Fleet Risk Distribution' />
      <link caption='DRILL DOWN' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.0vgezyv0lgoy1m15hkklb1qj20bd%5D.%5BModel%5D~s0=&lt;[federated.0vgezyv0lgoy1m15hkklb1qj20bd].[Model]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Fleet Risk Distribution' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='Aircraft_Risk_Scores (Aircraft_Risk_Summary_20251031)' name='federated.0vgezyv0lgoy1m15hkklb1qj20bd' />
    </datasources>
    <datasource-dependencies datasource='federated.0vgezyv0lgoy1m15hkklb1qj20bd'>
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Fleet Risk Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fleet Risk Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Aircraft_Risk_Scores (Aircraft_Risk_Summary_20251031)' name='federated.0vgezyv0lgoy1m15hkklb1qj20bd' />
          </datasources>
          <datasource-dependencies datasource='federated.0vgezyv0lgoy1m15hkklb1qj20bd'>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='Risk Score' datatype='real' name='[Risk_Score]' role='measure' type='quantitative' />
            <column caption='Total Incidents' datatype='integer' name='[Total_Incidents]' role='measure' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Risk_Score]' derivation='Sum' name='[sum:Risk_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Incidents]' derivation='Sum' name='[sum:Total_Incidents:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vgezyv0lgoy1m15hkklb1qj20bd].[none:Model:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vgezyv0lgoy1m15hkklb1qj20bd].[sum:Risk_Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vgezyv0lgoy1m15hkklb1qj20bd].[none:Model:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vgezyv0lgoy1m15hkklb1qj20bd].[sum:Total_Incidents:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vgezyv0lgoy1m15hkklb1qj20bd].[none:Model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vgezyv0lgoy1m15hkklb1qj20bd].[sum:Risk_Score:qk] + [federated.0vgezyv0lgoy1m15hkklb1qj20bd].[sum:Total_Incidents:qk])</rows>
        <cols>[federated.0vgezyv0lgoy1m15hkklb1qj20bd].[none:Make:nk]</cols>
      </table>
      <simple-id uuid='{1AB462A4-A34E-4150-99E3-6603D71E95C2}' />
    </worksheet>
    <worksheet name='Top 10 Highest Risk'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOP 10 HIGHEST RISK MODELS&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Aircraft_Risk_Scores (Aircraft_Risk_Summary_20251031)' name='federated.0vgezyv0lgoy1m15hkklb1qj20bd' />
          </datasources>
          <datasource-dependencies datasource='federated.0vgezyv0lgoy1m15hkklb1qj20bd'>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='Risk Score' datatype='real' name='[Risk_Score]' role='measure' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Risk_Score]' derivation='Sum' name='[sum:Risk_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vgezyv0lgoy1m15hkklb1qj20bd].[Action (Model)]'>
            <groupfilter function='level-members' level='[Model]' user:ui-action-filter='[Action1_F110B5BE33C145E096ABBC3BA108FD3F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0vgezyv0lgoy1m15hkklb1qj20bd].[none:Model:nk]' direction='DESC' />
          <filter class='quantitative' column='[federated.0vgezyv0lgoy1m15hkklb1qj20bd].[sum:Risk_Score:qk]' included-values='in-range'>
            <min>11.99</min>
            <max>25.240000000000002</max>
          </filter>
          <slices>
            <column>[federated.0vgezyv0lgoy1m15hkklb1qj20bd].[sum:Risk_Score:qk]</column>
            <column>[federated.0vgezyv0lgoy1m15hkklb1qj20bd].[Action (Model)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vgezyv0lgoy1m15hkklb1qj20bd].[sum:Risk_Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vgezyv0lgoy1m15hkklb1qj20bd].[none:Model:nk]</rows>
        <cols>[federated.0vgezyv0lgoy1m15hkklb1qj20bd].[sum:Risk_Score:qk]</cols>
      </table>
      <simple-id uuid='{B903A94D-E08C-4D54-A0AD-3EF5B8C09123}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='1072'>
            <zone h='97856' id='5' type-v2='layout-basic' w='45760' x='499' y='1072'>
              <zone h='97856' id='3' name='Fleet Risk Distribution' w='45760' x='499' y='1072'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='854' h='97856' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='53242' x='46259' y='1072'>
              <zone h='38069' id='8' name='Fleet Risk Distribution' pane-specification-id='1' param='[federated.0vgezyv0lgoy1m15hkklb1qj20bd].[none:Model:nk]' type-v2='color' w='53242' x='46259' y='1072'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='47721' id='9' name='Top 10 Highest Risk' w='53242' x='46259' y='39141'>
                <layout-cache fixed-size-h='348' minwidth='180' type-h='fixed' type-w='scalable' />
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='10858' id='10' name='Top 10 Highest Risk' pane-specification-id='0' param='[federated.0vgezyv0lgoy1m15hkklb1qj20bd].[sum:Risk_Score:qk]' type-v2='color' w='53242' x='46259' y='86862'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='750' minheight='750' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97856' id='11' param='vert' type-v2='layout-flow' w='99002' x='499' y='1072'>
                <zone fixed-size='280' h='97856' id='3' is-fixed='true' name='Fleet Risk Distribution' w='45760' x='499' y='1072'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='38069' id='8' name='Fleet Risk Distribution' pane-specification-id='1' param='[federated.0vgezyv0lgoy1m15hkklb1qj20bd].[none:Model:nk]' type-v2='color' w='53242' x='46259' y='1072'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='47721' id='9' is-fixed='true' name='Top 10 Highest Risk' w='53242' x='46259' y='39141'>
                  <layout-cache fixed-size-h='348' minwidth='180' type-h='fixed' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='10858' id='10' name='Top 10 Highest Risk' pane-specification-id='0' param='[federated.0vgezyv0lgoy1m15hkklb1qj20bd].[sum:Risk_Score:qk]' type-v2='color' w='53242' x='46259' y='86862'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{780D4977-D5D2-4791-9896-482A14F202C1}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.5' source-height='44'>
    <window class='worksheet' name='Fleet Risk Distribution'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
          <strip size='160'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0vgezyv0lgoy1m15hkklb1qj20bd].[none:Model:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{224FC780-53D6-4F18-9C0B-339FB867CCD4}' />
    </window>
    <window class='worksheet' name='Top 10 Highest Risk'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0vgezyv0lgoy1m15hkklb1qj20bd].[sum:Risk_Score:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7A95B7EE-6D89-4507-B0E4-C740525A5C3A}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Fleet Risk Distribution'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Top 10 Highest Risk' />
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{1768E506-1CD7-4933-9251-9572F5B406C5}' />
    </window>
  </windows>
</workbook>
